<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Stir Fry and Wikis Day #2 :: george.czabania</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Song: Alfie Templeman - Like an Animal.
Walking to the office  This morning at work I continued setting up Gitbook, and migrated all our existing content from Confluence. This was pretty easy with this Confluence to Markdown tool.
The feedback so far has been pretty positive about using Gitbook, and I am keen to get everyone using it as our main wiki. The trouble is it is quite difficult to change something as core as a wiki - it affects everyone in the team."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://george.czabania.com/posts/2019_03_12/" />


<link rel="stylesheet" href="https://george.czabania.com/assets/style.css">


<link rel="stylesheet" href="https://george.czabania.com/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://george.czabania.com/img/apple-touch-icon-144-precomposed.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Stir Fry and Wikis Day #2 :: george.czabania — " />
<meta name="twitter:description" content="Song: Alfie Templeman - Like an Animal.
Walking to the office  This morning at work I continued setting up Gitbook, and migrated all our existing content from Confluence. This was pretty easy with this Confluence to Markdown tool.
The feedback so far has been pretty positive about using Gitbook, and I am keen to get everyone using it as our main wiki. The trouble is it is quite difficult to change something as core as a wiki - it affects everyone in the team." />
<meta name="twitter:site" content="https://george.czabania.com/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Stir Fry and Wikis Day #2 :: george.czabania — ">
<meta property="og:description" content="Song: Alfie Templeman - Like an Animal.
Walking to the office  This morning at work I continued setting up Gitbook, and migrated all our existing content from Confluence. This was pretty easy with this Confluence to Markdown tool.
The feedback so far has been pretty positive about using Gitbook, and I am keen to get everyone using it as our main wiki. The trouble is it is quite difficult to change something as core as a wiki - it affects everyone in the team." />
<meta property="og:url" content="https://george.czabania.com/posts/2019_03_12/" />
<meta property="og:site_name" content="Stir Fry and Wikis Day #2" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2019-03-13 09:07:20 &#43;1300 &#43;1300" />











</head>
<body class="">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    george.czabania
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
</header>


  <div class="content">
    
  <div class="post">
    <h1 class="post-title"><a href="https://george.czabania.com/posts/2019_03_12/">Stir Fry and Wikis Day #2</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-03-13
      </span>
      
    </div>

    

    

    <div class="post-content">
      <p>Song: Alfie Templeman - Like an Animal.</p>


  <figure class="center" >
    <img src="/img/2019_03_12_street.jpg"  alt="Urbanstraße"   />
    
      <figcaption class="center" >Walking to the office</figcaption>
    
  </figure>



<hr />

<p>This morning at work I continued setting up Gitbook, and migrated all our
existing content from Confluence. This was pretty easy with this <a href="https://github.com/meridius/confluence-to-markdown">Confluence to
Markdown</a> tool.</p>

<p>The feedback so far has been pretty positive about using Gitbook, and I am keen
to get everyone using it as our main wiki.  The trouble is it is quite
difficult to change something as core as a wiki - it affects everyone in the
team. I don&rsquo;t have the power to just say &ldquo;hey team, this is the new wiki, if
you don&rsquo;t like it, tough luck&rdquo;, however I also can&rsquo;t wait to get approval from
everyone in the team beforehand&hellip;  Aligning a team is a tough problem, and it
could take weeks to get everyone to agree on what tool we should use.</p>

<p>What I have done is setup the new wiki as a demo - and alerted everyone in the
team that I am trying out this new wiki tool and asking that they try it out
and leave me some feedback. This is worthwhile because it&rsquo;s possible that I
have looked features that other team members need.</p>

<p>Our current Confluence wiki contains a lot out of date info because it is
tedious to maintain. With Gitbook it will be easier to get the wiki up-to-date,
but I can&rsquo;t do too much until we make the switch - I don&rsquo;t want us to get stuck
with two wikis - that would be even worse, with info being even more fragmented
and confusing to team members.</p>

<p>Mish is a remote team - we have members in New York, Germany and New Zealand -
so I need to wait until tomorrow to make sure everyone has had a chance to
leave feedback. Hopefully it&rsquo;s all positive, and I go ahead with shutting down
our Confluence wiki&hellip;</p>

<hr />

<p>In other news, I had a stir-fry for dinner tonight! This is good because it&rsquo;s
not pasta. I stopped by Netto on the way home from work and picked up:</p>

<ul>
<li>Red capsicums</li>
<li>Broccoli</li>
<li>Brown onions</li>
<li>Garlic (I already had ginger at home)</li>
<li>Noodles</li>
<li>Soy Sauce</li>
</ul>

<p>Then I made dinner while listening to a fantastic episode of &ldquo;The Infinite
Monkey Cage&rdquo; where they talked about &ldquo;The Mind vs the Brain&rdquo;.</p>

<ol>
<li>Finely chop one piece of garlic, and roughly the same amount of ginger</li>
<li>Dice up one brown onion</li>
<li>Heat up a frying pan and splash in a small amount of sesame oil</li>
<li>Fry up the ginger, garlic and onion into browned</li>
<li>Roughly chop up a red capsicum and add to the pain</li>
<li>Take a handful of Broccoli and chop it into small florets and add to pan</li>
<li>Douse in soy sauce and leave to cook</li>
<li>Boil the kettle</li>
<li>Take a pot, place in some noodles and then cover in boiling water for 3
minutes</li>
<li>Drain noodles, and add to pan and mix around with veggies</li>
<li>Simmer and then take off heat</li>
<li>Serve and enjoy :)</li>
</ol>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://george.czabania.com/posts/2019_03_13/">
                <span class="button__icon">←</span>
                <span class="button__text">Hot Sauce</span>
              </a>
            </span>
          
          
            <span class="button next">
              <a href="https://george.czabania.com/posts/2019_03_11/">
                <span class="button__text">Wiki&#39;s and Public Transport</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    

    

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="https://george.czabania.com/assets/main.js"></script>
<script src="https://george.czabania.com/assets/prism.js"></script>





  
</div>

</body>
</html>
