<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Mixtape: Charles Bradley and Soul :: george.czabania — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Today I purchased my third cassette deck from Fred at retrotronics.co.nz. This one is a Sony TC-K615S and it&amp;rsquo;s an absolute beast of a machine. I chose it because it it is a 3-head cassette deck, that is in excellent condition and supports bias calibration. I&amp;rsquo;ll probably write a blog post about it sometime soon.
Anyway, the important thing is that the tapes I record with it sound a lot better than recordings I have made with my other decks."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://george.czabaina.com/posts/mixtape-charles-bradley-and-soul/" />


<link rel="stylesheet" href="https://george.czabaina.com/assets/style.css">


<link rel="stylesheet" href="https://george.czabaina.com/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://george.czabaina.com/img/apple-touch-icon-144-precomposed.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Mixtape: Charles Bradley and Soul :: george.czabania — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="Today I purchased my third cassette deck from Fred at retrotronics.co.nz. This one is a Sony TC-K615S and it&amp;rsquo;s an absolute beast of a machine. I chose it because it it is a 3-head cassette deck, that is in excellent condition and supports bias calibration. I&amp;rsquo;ll probably write a blog post about it sometime soon.
Anyway, the important thing is that the tapes I record with it sound a lot better than recordings I have made with my other decks." />
<meta name="twitter:site" content="https://george.czabaina.com/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Mixtape: Charles Bradley and Soul :: george.czabania — A simple, retro theme for Hugo">
<meta property="og:description" content="Today I purchased my third cassette deck from Fred at retrotronics.co.nz. This one is a Sony TC-K615S and it&amp;rsquo;s an absolute beast of a machine. I chose it because it it is a 3-head cassette deck, that is in excellent condition and supports bias calibration. I&amp;rsquo;ll probably write a blog post about it sometime soon.
Anyway, the important thing is that the tapes I record with it sound a lot better than recordings I have made with my other decks." />
<meta property="og:url" content="https://george.czabaina.com/posts/mixtape-charles-bradley-and-soul/" />
<meta property="og:site_name" content="Mixtape: Charles Bradley and Soul" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2017-09-20 22:12:29 &#43;1200 NZST" />











</head>
<body class="">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    george.czabania
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
</header>


  <div class="content">
    
  <div class="post">
    <h1 class="post-title"><a href="https://george.czabaina.com/posts/mixtape-charles-bradley-and-soul/">Mixtape: Charles Bradley and Soul</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2017-09-20
      </span>
      
    </div>

    

    

    <div class="post-content">
      

<p><img src="/img/mixtape-charles-bradley-and-soul.jpg" alt="" /></p>

<p>Today I purchased my third cassette deck from Fred at retrotronics.co.nz. This
one is a Sony TC-K615S and it&rsquo;s an absolute beast of a machine. I chose it because it
it is a 3-head cassette deck, that is in excellent condition and supports bias
calibration. I&rsquo;ll probably write a blog post about it sometime soon.</p>

<p>Anyway, the important thing is that the tapes I record with it sound a lot
better than recordings I have made with my other decks. This means I am going
to go through all the of mixtapes I have created so far and redub them using
this machine. It is a bit of work, but I think it will be worth it.</p>

<p>One of the tapes I am currently re-recording is a collection of songs by
Charles Bradley and a playlist of tracks I&rsquo;ve titled &lsquo;Soul Mixtape #1&rsquo;. To be
honest, I don&rsquo;t really know if all of these tracks classify as &lsquo;soul&rsquo; - I just
chose songs that I felt had a similar vibe and worked well together.</p>

<p>For the artwork I had a go at sketching Charles Bradley himself.</p>

<h3 id="track-listing">Track Listing</h3>

<h4 id="side-a">Side A</h4>

<p>All of these tracks are from Charles Bradley&rsquo;s 2011 album &ldquo;No Time For Dreaming&rdquo;.</p>

<ol>
<li>The World (Is Going Up In Flames)</li>
<li>How Long</li>
<li>No Time For Dreaming</li>
<li>Golden Rule</li>
<li>The Telephone Song</li>
<li>Heartaches and Pain</li>
<li>I Believe In Your Love</li>
<li>Lovin&rsquo; You, Baby</li>
<li>Trouble In The Land</li>
<li>In You (I Found A Love)</li>
</ol>

<h4 id="side-b">Side B</h4>

<ol>
<li>St. Paul and the Broken Bones - Call Me</li>
<li>Marvin Gaye - What&rsquo;s Going On</li>
<li>Lee Fields - You&rsquo;re The Kind Of Girl</li>
<li>Bill Withers - Ain&rsquo;t No Sunshine</li>
<li>St. Paul and the Broken Bones - I&rsquo;m Torn Up</li>
<li>Jimi Charles Moody - Death Row</li>
<li>St. Paul and the Broken Bones - Half the City</li>
<li>Sam &amp; Dave - Smooth Me</li>
<li>Lee Fields - I Still Got It</li>
<li>Moses Sumney - Outro</li>
</ol>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://george.czabaina.com/posts/mixtape-a-midnight-bolt-of-electricity/">
                <span class="button__icon">←</span>
                <span class="button__text">Mixtape: A Midnight Bolt Of Electricity</span>
              </a>
            </span>
          
          
            <span class="button next">
              <a href="https://george.czabaina.com/posts/instant-film-on-mt-eden-2/">
                <span class="button__text">Instant Film: Mt. Eden 2</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    

    

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="https://george.czabaina.com/assets/main.js"></script>
<script src="https://george.czabaina.com/assets/prism.js"></script>





  
</div>

</body>
</html>
